#version 330 core

layout(location = 0) in vec3 vertexCoords;
layout(location = 1) in vec3 normalCoords;
layout(location = 2) in vec2 textureCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform float Time;
uniform vec3 TerrainCenter;

out vec3 wPos;
out vec3 normCoords;
out vec2 texturesCoords;

const float amplitude = 0.2;
const float frequency = 7;
const float PI = 3.14159;

void main()
{
	float distance = distance(TerrainCenter, vertexCoords);
	float y = amplitude * sin(-PI * distance * frequency + Time * 6.0);
	vec4 worldPos = model * vec4(vertexCoords.x, y, vertexCoords.z, 1.0);
	normCoords = normalize(mat3(transpose(inverse(model))) * normalCoords);
	wPos = vec3(worldPos);
	vec4 vertPos = projection * view * worldPos;
	texturesCoords = textureCoords;
	gl_Position = vertPos;
}