#version 330 core

uniform sampler2D texture1;
uniform sampler2D normalTexture;

in vec3 normCoords;
in vec3 wPos;
in vec2 texturesCoords;

out vec4 fragColor;

uniform vec3 cameraPos;
uniform vec3 lightPosition;
float shinness = 128.0;

struct Material
{
	vec3 ambient;
	vec3 diffuse;
	vec3 specular;
	vec3 objectColor;
};

uniform Material material;

vec3 calculateAmbientLight()
{
	vec3 ambientLight = material.ambient * material.objectColor;
	return ambientLight;
}

vec3 calculateDiffuseLight(vec3 lightPos)
{
	float diffueColor = max(dot(lightPos, normCoords), 0.0);
	vec3 diffuseLight = material.diffuse * diffueColor * material.objectColor;
	
	return diffuseLight;
}

vec3 calculateSpecularLight(vec3 lightPos)
{
	vec3 lightReflected = reflect(-lightPos, normCoords);
	vec3 cameraWorldPostion = normalize(cameraPos - wPos);
	float specularColor = pow(max(dot(cameraWorldPostion, lightReflected), 0.0), shinness);
	vec3 specularLight = material.specular * specularColor * material.objectColor;
	
	return specularLight;
}

void main()
{
	vec3 lightPos = normalize(lightPosition - wPos);
	vec3 ambientLight = calculateAmbientLight();
	vec3 diffuseLight = calculateDiffuseLight(lightPos);
	vec3 specularLight = calculateSpecularLight(lightPos);
	
	fragColor = mix(texture(texture1, texturesCoords), texture(normalTexture, texturesCoords), 0.2) * vec4(ambientLight + diffuseLight + specularLight, 1.0);
}