#version 330 core

layout(location = 0) in vec3 vertexCoords;
layout(location = 1) in vec2 textureCoordinates;

out vec4 clipSpace;
out vec2 Tcordinates;
out vec3 cameraDir;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform vec3 cameraPos;

const float tiling = 6.0;

void main()
{
	vec4 worldSpace =  model * vec4(vertexCoords.x,0.0,vertexCoords.z, 1.0);
	clipSpace = projection * view  * worldSpace;
	gl_Position = clipSpace;
	Tcordinates = vec2(textureCoordinates.x/2.0 + 0.5,textureCoordinates.y/2.0 + 0.5) * tiling;
}